<style type="text/css">

	table.gridtable {
		font-family: verdana,arial,sans-serif;
		font-size: 11px;
		color: #333333;
		border-width: 0px;
		border-color: #666666;
		border-collapse: collapse;
		text-align: center;
	}

	table.gridtable th {
		border-width: 0px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #c8c8c8;
	}

	table.gridtable td {
		border-width: 0px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #ffffff;
        height: 50;
	}

</style>



<!-- HTML Table goes in the document BODY -->

<html>
	<head>
		<meta; charset="UTF-8">
    	<title>添加项目</title>
	</head>
	<body>
    <h1 align='center'>添加项目</h1>
	<form action="add_item.html" method="post">
			{% csrf_token %}
            <table align='center' width="500" border="0" align="center" cellpadding="0" cellspacing="0" class='gridtable'>
		  <tbody>
		    <tr>
		      <td align="right">项目名称：</td>
		      <td align="left"><input type="text" name="iname"></td>
	        </tr>
		    <tr>
		      <td align="right">项目数量：</td>
		      <td align="left"><input type="text" name="inum"></td>
	        </tr>
		    <tr>
		      <td align="right">单价：</td>
		      <td align="left"><input type="text" name="iprice"></td>
	        </tr>
		    <tr>
		      <td align="right">项目 ID：</td>
		      <td align="left"><input type="text" name="pid"></td>
	        </tr>
		    <tr>
		      <td align="right">机构 ID：</td>
		      <td align=left><input type="text" name="oid"></td>
	        </tr>
            <tr>
		      <td colspan="2" align="center"> </td>
	        </tr>
		    <tr>
		      <td align='center' colspan="2" align="center"><input type="submit" value="提交"></td>
	        </tr>
	      </tbody>
    </table>
		</form>
    </body>
</html>

